<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".settings.CounterSettings">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/colorOnSecondary"
        app:titleTextColor="@color/white"
        app:title="Настройки счётчика"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Изменить дату счётчика воздержания:"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:id="@+id/text1"
        />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textColor="@color/primary_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Установить дату начала"
        android:layout_below="@id/text1"
        android:layout_marginTop="20dp"
        android:id="@+id/btn1"
        />



    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn1"
        android:text="Сбросить Счётчик воздержания"
        android:layout_marginTop="10dp"
        style="@style/Widget.AppCompat.ButtonBar"
        />



</RelativeLayout>