<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/frame"
        android:layout_width="200dp"
        android:layout_margin="5dp"
        android:layout_height="200dp"
        android:background="@drawable/cit_block" />

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="121dp"
        android:layout_height="119dp"
        android:layout_alignStart="@+id/frame"
        android:layout_alignTop="@+id/frame"
        android:layout_alignEnd="@+id/frame"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="?attr/tint"
        />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="161dp"
        android:layout_height="37dp"
        android:layout_below="@+id/item_icon"
        android:layout_alignStart="@+id/frame"
        android:layout_alignEnd="@+id/frame"
        android:layout_marginStart="21dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="18dp"
        android:gravity="center"
        tools:text="Название блока чуть подлиннее" />


</RelativeLayout>